<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>ch-smpp</artifactId>
    <packaging>jar</packaging>
    <version>6.0.0-netty4-beta-4-SNAPSHOT</version>
    <name>ch-smpp</name>
    <description>Efficient, scalable, and flexible Java implementation of the Short Messaging Peer to Peer Protocol (SMPP)</description>
    <url>https://github.com/twitter/cloudhopper-smpp</url>
    <inceptionYear>2009</inceptionYear>

    <scm>
        <url>https://github.com/grinfeld/cloudhopper-smpp.git</url>
        <connection>scm:git:https://github.com/grinfeld/cloudhopper-smpp.git</connection>
        <developerConnection>scm:git:git@github.com:grinfeld/cloudhopper-smpp.git</developerConnection>
        <tag>netty4</tag>
    </scm>

    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>fizzed-maven-parent</artifactId>
        <version>1.15</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <main.java.package>com.cloudhopper.smpp</main.java.package>
        <ch-commons-util.version>6.0.2</ch-commons-util.version>
        <ch-commons-charset.version>3.0.2</ch-commons-charset.version>
        <ch-commons-gsm.version>3.0.0</ch-commons-gsm.version>
        <netty.version>4.1.16.Final</netty.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.16.18</lombok.version>
        <plugin.maven.compiler.version>3.7.0</plugin.maven.compiler.version>
    </properties>

    <dependencies>
        <!-- compile scope -->
        <dependency>
            <groupId>com.cloudhopper</groupId>
            <artifactId>ch-commons-util</artifactId>
            <version>${ch-commons-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper</groupId>
            <artifactId>ch-commons-charset</artifactId>
            <version>${ch-commons-charset.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency> <!-- TODO: select only the netty deps we need -->
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!-- provided scope -->
        <!-- runtime scope -->
        <!-- testing scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper</groupId>
            <artifactId>ch-commons-gsm</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target> <!-- storing here exact version because of IDE, else I would use ${java.version} -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>